SdcMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SdcMaui.MainPage"
             Title="Secure DNS Client">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Clear working servers" Order="Secondary"></ToolbarItem>
        <ToolbarItem Text="Toolbar 2" Order="Secondary"></ToolbarItem>
    </ContentPage.ToolbarItems>

<!--
    <Shell.TitleView>
        <Label x:Name="labelTitle" VerticalOptions="Center" FontSize="Small" BackgroundColor="DodgerBlue" Text="Secure DNS Client" />
    </Shell.TitleView>
-->

    <Grid RowDefinitions="10,*,50" ColumnDefinitions="*" x:Name="gridMain">
        <!--Grid Header-->
        <Grid Grid.Row="0" x:Name="gridStatus" BackgroundColor="DodgerBlue">
            <!--header content-->
            <Label x:Name="labelStatus" VerticalOptions="Center" LineBreakMode="WordWrap" MaxLines="2"
                    Text=""/>
        </Grid>

        <!--Grid Content-->
        <Grid Grid.Row="1">
            <!--Content-->
            <ScrollView>
                <VerticalStackLayout
                    Spacing="25"
                    Padding="2,2"
                    VerticalOptions="Start">

                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*" x:Name="gridSdcStatus">
                        <Border Grid.Row="0">
                            <Grid RowDefinitions="*" ColumnDefinitions="200,*" HeightRequest="50" >
                                <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Center" Text=" Working Servers: " />
                                <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" x:Name="labelStatusWorkingServers" Text="0000" />
                            </Grid>
                        </Border>

                        <Border Grid.Row="1">
                            <Grid RowDefinitions="*" ColumnDefinitions="200,*" HeightRequest="50">
                                <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Center" Text=" Local DNS: " />
                                <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" x:Name="labelStatusLocalDns" Text="Offline" />
                            </Grid>
                        </Border>

                        <Border Grid.Row="2">
                            <Grid RowDefinitions="*" ColumnDefinitions="200,*" HeightRequest="50">
                                <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Center" Text=" Local DNS Latency: " />
                                <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" x:Name="labelStatusLocalDnsLatency" Text="-1" />
                            </Grid>
                        </Border>

                        <Border Grid.Row="3">
                            <Grid RowDefinitions="*" ColumnDefinitions="200,*" HeightRequest="50">
                                <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Center" Text=" HTTP Proxy: " />
                                <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" x:Name="labelStatusHttpProxy" Text="Inactive" />
                            </Grid>
                        </Border>

                        <Border Grid.Row="4">
                            <Grid RowDefinitions="*" ColumnDefinitions="200,*" HeightRequest="50">
                                <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Center" Text=" Proxy Requests: " />
                                <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" x:Name="labelStatusHttpProxyRequests" Text="0 of 250" />
                            </Grid>
                        </Border>

                        <Border Grid.Row="5">
                            <Grid RowDefinitions="*" ColumnDefinitions="200,*" HeightRequest="50">
                                <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Center" Text=" Proxy DPI Bypass: " />
                                <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" x:Name="labelStatusHttpProxyDpiBypass" Text="Inactive" />
                            </Grid>
                        </Border>

                        <Border Grid.Row="6">
                            <Grid RowDefinitions="*" ColumnDefinitions="*">
                                <ScrollView>
                                    <VerticalStackLayout>
                                        <Editor x:Name="log" IsReadOnly="True" HeightRequest="30" Placeholder="Log Details"
            Text="aaaaaa aaaaaaaaaa aaaaaaaaaaaaaa aaaaaaaaaaaa aaaaaaaaaaaaaaa aaaaaaaaaaaaaaa aaaaaaaaaaaaa"/>
                                    </VerticalStackLayout>
                                </ScrollView>
                                
                            </Grid>
                        </Border>
                    </Grid>

                    <!--
                    <Image
                        Source="dotnet_bot.png"
                        HeightRequest="200"
                        HorizontalOptions="Center" />
                    -->

                </VerticalStackLayout>
            </ScrollView>
        </Grid>
        
        <!--Grid Footer-->
        <Grid Grid.Row="2" BackgroundColor="DodgerBlue" >
            <!--Footer-->
            <HorizontalStackLayout HorizontalOptions="End">
                <Button
                    x:Name="BtnCheck"
                    x:FieldModifier="Public"
                    Margin="5"
                    MinimumWidthRequest="150"
                    Text="Scan"
                    SemanticProperties.Hint="Scan DNS Servers"
                    Clicked="OnBtnCheckClicked"
                    HorizontalOptions="Center" />

                <Button
                    x:Name="BtnConnect"
                    x:FieldModifier="Public"
                    Margin="5"
                    MinimumWidthRequest="150"
                    Text="Connect"
                    SemanticProperties.Hint="Connect"
                    Clicked="OnBtnConnectClicked"
                    HorizontalOptions="Center" />
            </HorizontalStackLayout>
        </Grid>
    </Grid>



</ContentPage>
